# Hamburgers

./: Hamburgers.sln
Hamburger.Domain/: Condiments.cs  Hamburger.Domain.csproj  Hamburger.cs
Hamburger.Domain/Events/: EventHandler.cs  EventStore.cs  HamburgerCreatedEvent.cs
Hamburger.Grain/: Hamburger.Grain.csproj  Hamburger.cs  HamburgerOrderGrain.cs  HamburgerOrderState.cs
Hamburger.Grains.Interfaces/: Hamburger.Grains.Interfaces.csproj  IHamburger.cs  IHamburgerOrderGrain.cs
Hamburger.Silo/: Hamburger.Silo.csproj  Program.cs  SiloFactory.cs
HamburgerDemo/: HamburgerDemo.csproj  Program.cs  Startup.cs
HamburgerDemo/Controllers/: HamburgerController.cs  ValuesController.cs
HamburgerDemo/Properties/: launchSettings.json
HamburgerDemo/ViewModels/: HamburgerViewModel.cs
HamburgerDemo/Views/Hamburger/: Hamburger.cshtml
Hamburgers/: Program.cs
HamburgersDemo/: HamburgersDemo.csproj  Program.cs  Startup.cs
HamburgersDemo/Properties/: launchSettings.json
