<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburger.Domain\Hamburger.Domain.csproj" />
    <ProjectReference Include="..\Hamburger.Grains.Interfaces\Hamburger.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Hamburger.Grain\Hamburger.Grain.csproj" />
  </ItemGroup>

</Project>
